name: Test recipes

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  aws_test:
    name: aws_test
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
      AWS_DEFAULT_REGION: eu-central-1

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: terraform validate
        uses: dflook/terraform-validate@v1
        with:
          path: ./aws-minimal

      - name: terraform fmt
        uses: dflook/terraform-fmt-check@v1
        with:
          path: ./aws-minimal

      - name: terraform plan
        uses: dflook/terraform-plan@v1
        with:
          path: ./aws-minimal
          add_github_comment: false

  gcp_test:
    name: gcp_test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master
      
      - id: 'auth'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v0'

      - name: terraform validate
        uses: dflook/terraform-validate@v1
        with:
          path: ./gcp-minimal

      - name: terraform fmt
        uses: dflook/terraform-fmt-check@v1
        with:
          path: ./gcp-minimal

      - name: terraform plan
        uses: dflook/terraform-plan@v1
        with:
          path: ./gcp-minimal
          add_github_comment: false
  
  vertex_test:
    name: vertex_test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master
      
      - id: 'auth'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v0'

      - name: terraform validate
        uses: dflook/terraform-validate@v1
        with:
          path: ./vertex-ai

      - name: terraform fmt
        uses: dflook/terraform-fmt-check@v1
        with:
          path: ./vertex-ai

      - name: terraform plan
        uses: dflook/terraform-plan@v1
        with:
          path: ./vertex-ai
          add_github_comment: false
